export const KEY_PAGE = {
  SET_BLOG_DETAIL: 'SET_BLOG_DETAIL',
  SET_BLOG_BY_TAG: 'SET_BLOG_BY_TAG',
  SET_INTRODUCTION_ACTIVE: 'SET_INTRODUCTION_ACTIVE',
  SET_MESSAGE: 'SET_MESSAGE'
};

export const KEY_STORAGE = {
  SET_USER: 'SET_USER',
  LOG_OUT: 'LOG_OUT'
};
